;------------------------------------
; start a line with a ";" to disable
;------------------------------------
; NOTE: every page only shows a max
; 		of 7 weapons at once
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; WEAPON IDs
; - - - - - - - - - - - - - - - - - -
; primary:
; ak47, m4a1, famas, awp, m249, galil,
; aug, sg552, m3, xm1014, mac10, tmp,
; mp5navy, ump45, p90, scout, g3sg1,
; sg550
;------------------------------------
; secondary:
; deagle, usp, glock18, elite,
; fiveseven, p228
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; EXAMPLES
; - - - - - - - - - - - - - - - - - -
; ak47: "AK-47"
; m4a1: "M4A1"
; deagle: "Deagle"
; elite: "Dual Elite"
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

; Predefined Setups
+m4a1 deagle: 		"M4A1 \r+ \wDeagle"
+ak47 deagle: 		"AK-47 \r+ \wDeagle"
+famas deagle: 		"FAMAS \r+ \wDeagle"
+awp deagle: 		"AWP \r+ \wDeagle"

; Primary Weapons
; (Page 1)
ak47: 			"AK-47"
m4a1: 			"M4A1"
famas: 			"FAMAS"
awp: 			"AWP"
m249: 			"M249 LMG"
aug: 			"AUG"
sg552: 			"SG 552"
; (Page 2)
galil: 			"Galil"
m3: 			"M3"
xm1014: 		"M4 Super 90"
mac10: 			"MAC-10"
tmp: 			"TMP"
mp5navy: 		"MP5"
ump45: 			"UMP"
; (Page 3)
p90: 			"P90"
scout: 			"Scout"
;g3sg1: 			"G3 SG 1"
;sg550: 			"SG 550"

; Secondary Weapons
deagle: 		"Desert Eagle"
usp: 			"USP"
glock18: 		"Glock 18"
elite: 			"Dual Elites"
fiveseven: 		"Five-Seven"
p228: 			"P228"
