; See README.md for help

; Only use weapons that are also defined in `weapons.ini` here
; or setups with invalid/unknown weapons will not show up in-game

; Structure:
;   +primary_weapon secondary_weapon: "Setup Name"

; Predefined Setups
+m4a1 deagle: "M4A1 \r+ \wDeagle"
+ak47 deagle: "AK-47 \r+ \wDeagle"
+famas deagle: "FAMAS \r+ \wDeagle"
+awp deagle: "AWP \r+ \wDeagle"
