; See README.md for help

; Structure:
;   weapon_constant[backpack_ammo, weapon_slot]: weapon_name

; weapon_constant: weapon constant used by the game internally
; backpack_ammo: how much ammo should be given to the player
; weapon_slot:
;   1 = primary weapon (rifles, etc)
;   2 = secondary weapon (pistols)

; Rifles
ak47[90, 1]: "AK-47"
m4a1[90, 1]: "M4A1"
galil[90, 1]: "Galil"
famas[90, 1]: "FAMAS"
sg552[90, 1]: "SG 552"
aug[90, 1]: "AUG"

; Shotguns
m3[32, 1]: "M3"
xm1014[32, 1]: "M4 Super 90"

; SMGs
mac10[100, 1]: "MAC-10"
tmp[120, 1]: "TMP"
mp5navy[120, 1]: "MP5"
ump45[100, 1]: "UMP"
p90[100, 1]: "P90"

; Snipers
awp[30, 1]: "AWP"
scout[90, 1]: "Scout"

; Auto-Snipers
g3sg1[90, 1]: "G3 SG 1"
sg550[90, 1]: "SG 550"

; Machine Guns
m249[200, 1]: "M249 LMG"

; Pistols
usp[100, 2]: "USP"
glock18[120, 2]: "Glock 18"
deagle[35, 2]: "Desert Eagle"
elite[120, 2]: "Dual Elites"
fiveseven[100, 2]: "Five-Seven"
p228[52, 2]: "P228"
